{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3a597b",
			"activityBar.activeBorder": "#c27d9e",
			"activityBar.background": "#3a597b",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#c27d9e",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#2a4058",
			"statusBar.border": "#2a4058",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#3a597b",
			"titleBar.activeBackground": "#2a4058",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#2a4058",
			"titleBar.inactiveBackground": "#2a405899",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#2A4058"
	}
}